plugins {
    id 'java'
}

group 'com.wooyooge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-config-server'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.wooyooge.jennywheel.eureka.EurekaApplication'
springBoot {
    mainClassName = 'com.wooyooge.jennywheel.eureka.EurekaApplication'
    buildInfo {
        properties {
            artifact = 'eureka'
            version = '1.0.0'
            group = 'com.wooyooge.jennywheel'
            name = 'eureka'
        }
    }
}
bootJar {
    classifier = 'boot'
}

