# jenny-wheel

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-service/: build.gradle
eureka-service/src/main/java/com/wooyooge/jennywheel/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
src/main/java/com/wooyooge/: JennywheelApplication.java
src/main/java/com/wooyooge/rest/: HeyJennyController.java
zuul/: build.gradle
