plugins {
    id 'java'
}

group 'com.wooyooge.jennywheel'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = 'com.wooyooge.jennywheel.zuul.ZuulApplication'
springBoot {
    mainClassName = 'com.wooyooge.jennywheel.zuul.ZuulApplication'
    buildInfo {
        properties {
            artifact = 'zuul'
            version = '1.0.0'
            group = 'com.wooyooge.jennywheel'
            name = 'zuul'
        }
    }
}
bootJar {
    classifier = 'boot'
}
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
}